<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Presenter.MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/NAPTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/app_name"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="35sp"-->
<!--        android:textStyle="bold" />-->

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="20dp"
        android:hint="Location"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/purple_200"
        android:text="Search"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purple_200"
        android:text="login" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purple_200"
        android:text="Profile"
        android:visibility="gone" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/PostParkingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purple_200"
        android:text="Post Parking" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parkingList"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:visibility="gone"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />




</RelativeLayout>