<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:paddingTop="15dp"
    tools:context=".Presenter.Profile">


    <LinearLayout
        android:id="@+id/linear_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Account Settings"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

    </LinearLayout>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear_ll"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/line"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="YourName"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_phone_24" />

            <TextView
                android:id="@+id/number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="number"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_email" />

            <TextView
                android:id="@+id/email_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="user@email.com"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/parkingList"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:paddingStart="20dp"
        android:text="Owned Parkings"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_baseline_format_list_bulleted_24" />

    <TextView
        android:id="@+id/rentedList"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parkingList"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:paddingStart="20dp"
        android:text="Rented Parkings"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_baseline_format_list_bulleted_24" />

    <TextView
        android:id="@+id/postedList"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rentedList"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:paddingStart="20dp"
        android:text="Posted Parkings"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:drawableLeftCompat="@drawable/ic_baseline_format_list_bulleted_24" />

    <TextView
        android:id="@+id/addParking"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postedList"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:paddingStart="20dp"
        android:text="Add a parking"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_baseline_local_parking_24" />


    <TextView
        android:id="@+id/editProfile"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addParking"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:paddingStart="20dp"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_edit" />

    <TextView
        android:id="@+id/changePassword"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfile"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:paddingStart="20dp"
        android:text="Change password"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_lock" />


</RelativeLayout>