<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Presenter.PostParking">

    <TextView
        android:id="@+id/postParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Post Parking"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo_round"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo_round" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postParking"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/Cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableStart="@drawable/ic_baseline_attach_money_24"
        android:drawablePadding="20dp"
        android:hint="Cost: "
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/timeFrom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/Cost"
        android:layout_marginStart="175dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:onClick="popTimeDatePicker"
        android:text="Select Date and Time"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/from"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/Cost"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="5dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="From: "
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17sp"
        app:drawableStartCompat="@drawable/ic_baseline_access_time_24" />

    <Button
        android:id="@+id/timeTo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/timeFrom"
        android:layout_marginStart="175dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:onClick="popTimeDatePicker"
        android:text="Select Date and Time"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/until"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/from"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="5dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="Until: "
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17sp"
        app:drawableLeftCompat="@drawable/ic_baseline_access_time_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/postbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/until"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purple_200"
        android:text="Post now" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_below="@id/postbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purple_200"
        android:text="back"
        android:textSize="10sp" />


</RelativeLayout>