<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presenter.PostedList"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/rentedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="39sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Posted Parkings"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo_round"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo_round" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_below="@id/recyclerView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/purple_200"
        android:text="back"
        android:textSize="10sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp" />

</RelativeLayout>