<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:paddingTop="15dp"
    tools:context=".Profile">


    <LinearLayout
        android:id="@+id/linear_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Account Settings"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="normal" />

    </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/linear_ll"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="-40dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:gravity="center"
        android:src="@drawable/person"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="-40dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:gravity="center"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear_ll"
        android:background="@color/white"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

        
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_person"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="282dp"
            android:layout_marginEnd="280dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="200dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="normal"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="130dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_person"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="280dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="200dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="normal"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="120dp"/>

</RelativeLayout>